{
  "name": "zenadam-backend",
  "version": "0.1.0",
  "description": "Zenadam MVP backend API, worker, and cron skeleton",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "worker": "node src/workers/worker.js",
    "worker:ingestion": "node src/workers/ingestion.worker.js",
    "worker:ai": "node src/workers/ai.worker.js",
    "worker:seed": "node src/workers/seed.worker.js",
    "worker:normalize": "node src/workers/normalization.worker.js",
    "worker:cluster": "node src/workers/clustering.worker.js",
    "worker:pipeline": "node src/workers/pipeline.worker.js",
    "seed:sources": "node src/workers/seed.worker.js",
    "ingest:rss": "node src/workers/ingestion.worker.js --once",
    "normalize": "node src/workers/normalization.worker.js",
    "cluster": "node src/workers/clustering.worker.js",
    "pipeline": "node src/workers/pipeline.worker.js",
    "audit:sources": "node scripts/audit-sources.js",
    "prune:sources": "node scripts/prune-failed-sources.js",
    "cron": "node src/workers/cron.js",
    "test": "node --test",
    "lint": "echo 'linting not configured yet'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.5.0",
    "helmet": "^7.1.0",
    "mongodb": "^6.8.0",
    "morgan": "^1.10.0",
    "cheerio": "^1.0.0",
    "openai": "^4.86.1"
  }
}
